<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
            android:id="@+id/textViewName"
            android:text="name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textSize="16sp"
            android:layout_centerVertical="true"/>
    <TextView
            android:text="id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewId"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/textViewName"
            android:layout_alignStart="@+id/textViewName"/>
</RelativeLayout>